# Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_beige.xml  bg_beige_card.xml  bg_beige_second.xml  bg_btn_green.xml  bg_btn_green_second.xml  bg_btn_main.xml  bg_btn_main_red.xml  bg_btn_red.xml  bg_btn_second.xml  bg_darkgreen.xml  bg_fill.xml  bg_fill_green.xml  bg_grey.xml  bg_orange.xml  fill_bg_red.xml  main_btn_bg.xml  offline.xml  online.xml  online_inv.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_account.xml  activity_add_library.xml  activity_add_manual.xml  activity_add_plant.xml  activity_bluetooth.xml  activity_edit_account.xml  activity_home.xml  activity_info.xml  activity_library.xml  activity_login.xml  activity_overview.xml  activity_plant_settings.xml  activity_plant_statistics.xml  activity_register.xml  activity_request_reset.xml  activity_reset_password.xml  activity_start.xml  blufi_activity.xml  blufi_configure_option_activity.xml  blufi_configure_option_content.xml  blufi_connect_activity.xml  blufi_connect_content.xml  blufi_connect_custom_data_dialog.xml  blufi_connect_message_item.xml  blufi_content.xml  blufi_custom_data_dialog.xml  blufi_main_activity.xml  blufi_main_content.xml  blufi_message_item.xml  card_home.xml  card_library.xml  configure_option_activity.xml  configure_option_content.xml  configure_option_select_form.xml  configure_option_softap_form.xml  configure_option_station_form.xml  fragment.xml  (+6 more)
(+105 files in other folders)
