<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".activities.Library">

    <ImageView
        android:id="@+id/deco2"
        android:layout_width="540dp"
        android:layout_height="500dp"
        android:layout_marginBottom="340dp"
        android:contentDescription="@string/descriptionDeco"
        android:rotation="-5"
        app:layout_constraintBottom_toTopOf="@+id/manualBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/deco2" />

    <ImageView
        android:id="@+id/deco1"
        android:layout_width="493dp"
        android:layout_height="320dp"
        android:layout_marginBottom="210dp"
        android:contentDescription="@string/descriptionDeco"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/deco2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/deco1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/deco3"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/descriptionDeco"
        android:rotation="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseTitle"
        app:srcCompat="@drawable/deco3"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/backIcon_library"
        android:layout_width="21.9dp"
        android:layout_height="21.04dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/descriptionIcon"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/logoSmall_library"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="74dp"
        android:contentDescription="@string/descriptionLogo"
        android:onClick="goInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_small"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/addPlant"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoSmall_library"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/browseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/browseTitle"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTitle" />

    <TextView
        android:id="@+id/dyn_libNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@null"
        android:textAlignment="viewStart"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/browseTitle"
        app:layout_constraintStart_toEndOf="@+id/browseTitle"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Library_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:scrollbarDefaultDelayBeforeFade="300"
        android:scrollbarFadeDuration="400"
        android:scrollbarThumbHorizontal="@drawable/bg_btn_second"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseTitle"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/manualBtn"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/bg_btn_main"
        android:fontFamily="@font/mulish_extrabold"
        android:onClick="goAddManual"
        android:text="@string/manualAdd"
        android:textColor="@color/beige"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Library_recycler"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/userMessage_library"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@null"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseTitle" />

    <ProgressBar
        android:id="@+id/loading_library"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/userMessage_library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userMessage_library" />

</androidx.constraintlayout.widget.ConstraintLayout>