<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".activities.Account">

    <ImageView
        android:id="@+id/deco2"
        android:layout_width="540dp"
        android:layout_height="500dp"
        android:layout_marginBottom="130dp"
        android:contentDescription="@string/descriptionDeco"
        android:rotation="-5"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/deco2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/deco1"
        android:layout_width="493dp"
        android:layout_height="320dp"
        android:layout_marginBottom="185dp"
        android:contentDescription="@string/descriptionDeco"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/deco2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/deco1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/deco3"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/descriptionDeco"
        android:rotation="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountTitle"
        app:srcCompat="@drawable/deco3"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="21.9dp"
        android:layout_height="21.04dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/descriptionIcon"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountIcon" />

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="202dp"
        android:contentDescription="@string/descriptionIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_account" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/mulish_light"
        android:text="@string/username"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountTitle"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/dyn_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mulish_regular"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editBtn"
        app:layout_constraintStart_toStartOf="@+id/editBtn"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/mulish_light"
        android:text="@string/email"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dyn_username"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/dyn_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mulish_regular"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editBtn"
        app:layout_constraintStart_toStartOf="@+id/editBtn"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/main_btn_bg"
        android:fontFamily="@font/mulish_extrabold"
        android:onClick="goEditAccount"
        android:text="@string/edit"
        android:textColor="@color/beige"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dyn_email"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/main_btn_bg"
        android:fontFamily="@font/mulish_extrabold"
        android:onClick="goStart"
        android:text="@string/logout"
        android:textColor="@color/beige"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBtn"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>