<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_form"
    android:background="@color/beige"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".bluetooth.ui.ConfigureOptionsActivity"
    tools:showIn="@layout/configure_option_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/configure_option_select_form" />

        <include layout="@layout/configure_option_softap_form" />

        <include layout="@layout/configure_option_station_form" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="319dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_btn_main"
            android:fontFamily="@font/mulish_extrabold"
            android:text="@android:string/ok"
            android:textColor="@color/beige"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
