<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_beige"
    android:minWidth="300dp"
    android:minHeight="150dp">

    <TextView
        android:id="@+id/bodyFragment"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/mulish_regular"
        android:gravity="center"
        android:text="@string/passwReqText"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginTop="15dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/titleFragment"
        app:layout_constraintStart_toStartOf="@+id/titleFragment"
        app:layout_constraintTop_toBottomOf="@+id/titleFragment" />

    <TextView
        android:id="@+id/titleFragment"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:text="@string/passwRequire"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>